# nextu_api

./: .gitignore  README.md  railways.json  supply.challenger.sln  uff.tcc.sln
api/: Startup.cs  appsettings.json  supply.db  supply.db-shm  supply.db-wal  uff.db  uff.db-shm  uff.db-wal  webapi - Backup.csproj  webapi.csproj
api/AutoMapper/: MapperConfigProfile.cs
api/Config/: MapperConfigProfile.cs
api/Controllers/: AuthController.cs  CategoryController.cs  CostumerController.cs  StateController.cs  StoreController.cs  UserController.cs
api/Properties/: serviceDependencies.SuaVezApi - Zip Deploy.json
app/UFF.Api/: Program.cs  Startup.cs  UFF.WebApi.csproj  appsettings.Development.json  appsettings.json
app/UFF.Api/AutoMapper/: MapperConfigProfile.cs
app/UFF.Api/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  FavoriteController.cs  NotificationController.cs  OrderController.cs  QueueController.cs  ServiceController.cs  StateController.cs  StoreController.cs  StoreRatingController.cs  UserController.cs
app/UFF.Api/Options/: SwaggerOptions.cs
app/UFF.Api/Properties/: serviceDependencies.nextuqueue.json
app/UFF.Domain/: UFF.Domain.csproj
app/UFF.Domain/Commands/: CommandResult.cs
app/UFF.Domain/Dto/: CategoryDto.cs  CustomerDto.cs  CustomerHistoryDto.cs  CustomerInQueueCardDetailsDto.cs  CustomerInQueueCardDto.cs  CustomerInQueueForEmployeeDto.cs  CustomerServiceDto.cs  EmployeeStoreItemDto.cs  FavoriteProfessionalDto.cs  FavoriteStoreDto.cs  HighLightDto.cs  NotificationDto.cs  OpeningHoursDto.cs  OrderDto.cs  PaymentDto.cs  ProfessionalDto.cs  QueueDto.cs  ServiceDto.cs  StoreDto.cs  StoreProfessionalsDto.cs  StoreRatingDto.cs  UserDto.cs
app/UFF.Domain/Entity/: Customer.cs  CustomerService .cs  EmployeeStore.cs  FavoriteProfessional.cs  FavoriteStore.cs  HighLight.cs  Notification.cs  OpeningHours.cs  RefreshToken.cs  Service.cs  State.cs  Store.cs  StoreRating.cs  User.cs
app/UFF.Domain/Enum/: CustomerStatusEnum.cs  FileEnum.cs  NotificationEnum.cs  PaymentMethod.cs  PriorityEnum.cs  ProfileEnum.cs
app/UFF.Domain/Repository/: IAuthRepository.cs  IAuthService.cs  ICategoryRepository.cs  ICustomerRepository.cs  ICustomerServiceRepository.cs  IEmployeeStoreRepository.cs  IFavoriteProfessionalRepository.cs  IFavoriteStoreRepository.cs  INotificationRepository.cs  IQueueRepository.cs  IServiceRepository.cs  IStoreRatingRepository.cs  IStoreRepository.cs  IUserRepository.cs
app/UFF.Domain/Services/: IAuthService.cs  ICustomerService.cs  IFavoriteService.cs  IFileService.cs  INotificationService.cs  IOrderService.cs  IQueueService.cs  IServiceService.cs  IStoreRatingService.cs  IStoreService.cs  ITokenService .cs  IUserService.cs
app/UFF.Infra/: CustomerRepository.cs  CustomerServiceRepository.cs  EmployeeStoreRepository.cs  FavoriteProfessionalRepository.cs  FavoriteStoreRepository.cs  NotificationRepository.cs  QueueRepository.cs  RefreshTokenRepository.cs  ServiceCategoryRepository.cs  ServiceRepository.cs  StoreRatingRepository.cs  StoreRepository.cs  UFF.Infra.csproj  UserRepository.cs
app/UFF.Infra/Context/: IUffContext.cs  UffContext.cs
app/UFF.Infra/DependecyInjection/: ServiceExtensions.cs
app/UFF.Infra/EntityConfig/: CategoryConfiguration.cs  CostumerConfiguration.cs  CustomerServiceConfiguration.cs  EmployeeStoreConfiguration.cs  FavoriteProfessionalConfiguration.cs  FavoriteStoreConfiguration.cs  HighLightConfiguration.cs  OpeningHoursConfiguration.cs  RefreshTokenConfiguration.cs  ServiceCategoryConfiguration.cs  StoreConfiguration.cs  StoreRatingConfiguration.cs  UserConfiguration.cs
app/UFF.Infra/Extensions/: DateTimeExtensions.cs
app/UFF.Infra/Migrations/: 20250501071111_remove_prop_sem_uso.Designer.cs  20250501071111_remove_prop_sem_uso.cs  20250501204201_adiciona_funcionario_responsavel_a_fila.Designer.cs  20250502001016_remove_id_da_tabela_cliente_x_fila.Designer.cs  20250502001016_remove_id_da_tabela_cliente_x_fila.cs  20250502040834_torna_forma_pagamento_obrigatorio.Designer.cs  20250502040834_torna_forma_pagamento_obrigatorio.cs  20250502215551_adiciona_coluna_icone_a_categoria.Designer.cs  20250502222217_adiciona_entidade_pagamento.cs  20250505035631_adiciona_coluna_subtitulo_para_cadastro_usuario.cs  20250505044033_adiciona_coluna_servicos_prestados.cs  20250510153750_adiciona_coluna_nome_aleatorio_cliente.Designer.cs  20250510153750_adiciona_coluna_nome_aleatorio_cliente.cs  20250513221714_remove_obrigatoriedade_hora_remocao_cliente.cs  20250514192553_ajusta_hora_inclusao_registro_no_TO.Designer.cs  20250514192553_ajusta_hora_inclusao_registro_no_TO.cs  20250514200456_Remove_tabela_Queue_customer_nao_ha_necessidade_da_para_Deixar_tudo_em_Customer.Designer.cs  20250529230359_inicio.cs  (+43 more)
app/UFF.Service/: AuthService.cs  CategoryService.cs  CustomerService.cs  FavoriteService.cs  FileService.cs  NotificationService.cs  OrderService.cs  QueueService.cs  ServiceService.cs  StoreRatingService.cs  StoreService.cs  TokenService.cs  UFF.Service.csproj  UserService.cs
uff.domain/: IAuthService.cs  ICostumerRepository.cs  ICostumerService.cs  IRepositoryBase.cs  IStoreRepository.cs  IStoreService.cs  IUserService.cs  IUserrRepository.cs  uff.domain.csproj
uff.domain/Commands/: CommandResult.cs  CostumerCommand.cs  CostumerCreateCommand.cs  CostumerEditCommand.cs
uff.domain/Dto/: CategoryDto.cs  CostumerDto.cs  StoreDto.cs  UserDto.cs
uff.domain/Entity/: Category.cs  Costumer.cs  State.cs  Store.cs  To.cs  User.cs
uff.domain/Enum/: ProfileEnum.cs  StatusEnum.cs
uff.domain/Repository/: IAuthService.cs  ICategoryRepository.cs  IRepositoryBase.cs  IStoreRepository.cs  IUserRepository.cs
uff.domain/Services/: IAuthService.cs  ICategoryService.cs  IStoreService.cs  IUserService.cs
uff.service/: AuthService.cs  CategoryService.cs  CostumerService.cs  StateService.cs  StoreService.cs  UserService.cs  UserrService.cs  uff.service.csproj
uff.service/Helpers/: ConfigHelper.cs
uff.service/Properties/: Resources.Designer.cs  Resources.resx
uff.service/Utils/: Utils.cs
(+253 files in other folders)
