<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dto\FavoriteStoreDto.cs~RF125cb941.TMP" />
    <None Remove="Entity\FavoriteStore.cs~RF11dea64a.TMP" />
    <None Remove="Entity\FavoriteStore.cs~RF11e3c7b4.TMP" />
    <None Remove="Entity\StoreRating.cs~RF12cd3e6e.TMP" />
    <None Remove="Enum\OrderStatus.cs~RF5e658be.TMP" />
    <None Remove="Enum\StateEnum.cs~RF40bc3e04.TMP" />
    <None Remove="Services\IFavoriteService.cs~RF11f9da18.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
