<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\supply.domain\uff.domain.csproj" />
    <ProjectReference Include="..\supply.service\uff.service.csproj" />
    <ProjectReference Include="..\uff.domain\uff.domain.csproj" />
    <ProjectReference Include="..\uff.repository\uff.repository.csproj" />
    <ProjectReference Include="..\uff.service\uff.service.csproj" />
  </ItemGroup>


</Project>
